<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_list"
        tools:context=".CarList">


        <ListView
            android:id="@+id/carListV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg2"
            android:lineSpacingExtra="30dp"
            app:layout_constraintBottom_toTopOf="@id/list_nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/list_nav_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_view_height"
            android:background="@color/nav_bg"
            app:itemIconSize="@dimen/icon_size"
            app:itemIconTint="@drawable/icon_selector"
            app:itemPaddingBottom="2dp"
            app:itemPaddingTop="4dp"
            app:itemTextColor="@drawable/text_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>