<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/itemViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/car_repo_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/modelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi A4"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/makeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/modelTv"
                android:text="Sedan"
                android:textColor="@color/make"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noPlateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/modelTv"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="KBK 2309M"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/modelTv"
                android:layout_alignBaseline="@id/makeTv"
                android:layout_marginStart="25dp"
                android:layout_toRightOf="@id/makeTv"
                android:text="3/5/2020"
                android:textColor="@color/accent"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ownerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noPlateTv"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:text="@string/car_owner_name"
                android:textSize="15sp" />



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>